# datastet

./: Dockerfile.datastet  Readme.md  build.gradle
.github/workflows/: ci-build-manual.yml  ci-build.yml
lib/grobid-core/: maven-metadata-local.xml
lib/grobid-trainer/: maven-metadata-local.xml
lib/grobid-trainer/0.8.1/: grobid-trainer-0.8.1.module  grobid-trainer-0.8.1.pom
resources/config/: config-docker.yml  config.yml
src/main/java/org/grobid/core/analyzers/: DatastetAnalyzer.java
src/main/java/org/grobid/core/data/: BiblioComponent.java  BiblioComponentWrapper.java  Dataset.java
src/main/java/org/grobid/core/engines/: DatasetDisambiguator.java  DatasetParser.java
src/main/java/org/grobid/core/utilities/: XMLUtilities.java
src/main/java/org/grobid/service/: GrobidEngineInitialiser.java
src/main/java/org/grobid/service/controller/: DatastetController.java  DatastetProcessFile.java
src/main/resources/web/: index.html
src/test/java/org/grobid/core/utilities/: XMLUtilitiesTest.java
